
* {
//   padding: 0;
//   margin: 0;
  box-sizing: border-box;
}

.app__drag {
  -webkit-app-region: drag; /* 设置为可拖动区域 */
}

.app__no_drag {
  -webkit-app-region: no-drag; /* 设置为不可拖动区域 */
}

#app {
    width: 100%;
    height: 100vh;
}