:root {
  // 品牌色
  --color-primary: #FF7D45;
  --color-primary-dark: #E86835;
  --color-primary-light: #FFE6D9;
  --gradient-primary: linear-gradient(135deg, #FF7D45 0%, #E86835 100%);

  // 辅助色
  --color-blue: #4A6FA1;
  --color-blue-light: #D9E6FF;
  --color-yellow: #FFD166;

  // 文本色
  --color-text-title: #2D3436;
  --color-text-body: #636E72;
  --color-text-secondary: #B2BEC3;
  --color-text-white: #FFFFFF;

  // 功能色
  --color-bg: #FFFFFF;
  --color-bg-secondary: #F9FAFB;
  --color-border: #EBEEF5;
  --color-success: #4CAF50;
  --color-warning: #FFC107;
  --color-error: #FF5252;
  --color-info: #2196F3;

  // 暗色模式
  --color-dark-bg: #1E2022;
  --color-dark-card: #2D3436;
  --color-dark-text: #F0F3F4;
  --color-dark-border: #3D4548;

  // 间距系统 (基于8px)
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;
  --spacing-7: 56px;
  --spacing-8: 64px;

  // 字体大小
  --font-size-large-title: 22px;
  --font-size-title: 16px;
  --font-size-subtitle: 14px;
  --font-size-body: 13px;
  --font-size-small: 12px;

  // 字重
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;

  // 行高
  --line-height-title: 1.3;
  --line-height-body: 1.5;
  --line-height-compact: 1.2;

  // 圆角
  --border-radius-sm: 6px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;

  // 阴影
  --shadow-window: 0 8px 24px rgba(0, 0, 0, 0.15);
  --shadow-button: 0 4px 10px rgba(232, 104, 53, 0.2);
  --shadow-button-hover: 0 6px 15px rgba(232, 104, 53, 0.25);
  --shadow-button-active: 0 2px 8px rgba(232, 104, 53, 0.2);

  // 动画
  --transition-fast: 100ms;
  --transition-normal: 200ms;
  --transition-slow: 300ms;
  --transition-bezier: cubic-bezier(0.33, 1, 0.68, 1);

  // 布局尺寸
  --width-nav: 68px;
  --width-list: 280px;
  --height-header: 40px;
  --height-search: 64px;
  --height-list-item: 72px;
  --height-input: 48px;
  --height-button: 36px;

  // 组件尺寸
  --size-avatar-lg: 56px;
  --size-avatar-md: 40px;
  --size-avatar-sm: 32px;
  --size-icon-lg: 24px;
  --size-icon-md: 18px;
  --size-icon-sm: 12px;
}